/* Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with  places after the decimal.
Note: This challenge introduces precision problems. The test cases are scaled to six decimal places, though answers with absolute error of up to 10^-6 are acceptable.

Example
arr =[1,1,0,-1,-1]
o/p :- 0.400000
0.400000
0.200000
6               arr[] size n = 6
-4 3 -9 0 4 1   arr = [-4, 3, -9, 0, 4, 1]

o/p--0.500000
0.333333
0.166667
*/


'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus(arr) {
    // Write your code here
    let p=0;
    let n=0;
    let z=0;
    let l = arr.length;
    //console.log("l==",l);
    for(let i= 0;i<l;i++)
    {
        if(arr[i]>0)
        {
            p=p+1;
            //console.log("p==",p);
        }
        else if(arr[i]<0)
        {
            n=n+1;
            //console.log("n==",n);
        }
        else{
            z=z+1;
            //console.log("z==",z);
        }
    }
    console.log(p/l);
    console.log(n/l);
    console.log(z/l);
    

}

function main() {
    const n = parseInt(readLine().trim(), 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    plusMinus(arr);
}
